# todomvctest

./: .gitignore  pom.xml
src/main/java/com.pieceofquality/: Helpers.java
src/test/java/com/pieceofquality/: SmokeE2ETest.java  ToDoMVCTest.java
src/test/java/com/pieceofquality/pagemodules/: BaseTest.java  ToDoMVCActiveFilterTest.java  ToDoMVCAllFilterTest.java  ToDoMVCCompletedFilterTest.java  ToDoMVCGeneralTest.java
src/test/java/com/pieceofquality/pagemodules/pages/: ToDoMVC.java
src/test/java/com/pieceofquality/pageobjects/: BaseTest.java  ToDoMVCActiveFilterTest.java  ToDoMVCAllFilterTest.java  ToDoMVCCompletedFilterTest.java  ToDoMVCGeneralTest.java
src/test/java/com/pieceofquality/pageobjects/pages/: ToDoMVCPage.java
src/test/java/com/pieceofquality1/: SmokeE2EToDoMVCTest.java  ToDoMVCTest.java
src/test/java/com/pieceofquality2/: ToDoMVCTest.java
src/test/java/com/pieceofquality3/: AtTodoMVCPageWithClearedDataAfterEachTest.java  BaseTest.java  ToDoMVCTest.java
src/test/java/com/pieceofquality4/: BaseTest.java  ToDoMVCTest.java
src/test/java/com/pieceofquality5/pagemodules/: BaseTest.java  ToDoMVCActiveFilterTest.java  ToDoMVCAllFilterTest.java  ToDoMVCCompletedFilterTest.java  ToDoMVCGeneralTest.java
src/test/java/com/pieceofquality5/pagemodules/pages/: ToDoMVC.java  ToDoMVCPage.java
src/test/java/com/pieceofquality5/pageobjects/: BaseTest.java  ToDoMVCActiveFilterTest.java  ToDoMVCAllFilterTest.java  ToDoMVCCompletedFilterTest.java  ToDoMVCGeneralTest.java
src/test/java/com/pieceofquality5/pageobjects/pages/: ToDoMVCPage.java
src/test/java/ua/net/itlabs/: Google.java  TodoMVCTest.java
